# node-goes-from-federated-to-ispn

./: pom.xml
src/main/java/demo/: Main.java
src/main/resources/: infinispan_configuration.xml  log4j.properties  repository.json  thing2
